<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="cl.uandes.taskapp.ui.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeProjects"
            app:destination="@id/homeProjectsFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeProjectsFragment"
        android:name="cl.uandes.taskapp.ui.HomeProjectsFragment"
        android:label="fragment_home_projects"
        tools:layout="@layout/fragment_home_projects" >
        <action
            android:id="@+id/action_homeProjectsFragment_to_createProjectFragment"
            app:destination="@id/createProjectFragment" />
        <action
            android:id="@+id/action_homeProjectsFragment_to_projectProfileFragment"
            app:destination="@id/projectProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProjectFragment"
        android:name="cl.uandes.taskapp.ui.CreateProjectFragment"
        android:label="fragment_create_project"
        tools:layout="@layout/fragment_create_project" >
        <action
            android:id="@+id/action_createProjectFragment_to_homeProjectsFragment"
            app:destination="@id/homeProjectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectProfileFragment"
        android:name="cl.uandes.taskapp.ui.ProjectProfileFragment"
        android:label="fragment_project_profile"
        tools:layout="@layout/fragment_project_profile" >
        <action
            android:id="@+id/action_projectProfileFragment_to_homeProjectsFragment"
            app:destination="@id/homeProjectsFragment" />
        <action
            android:id="@+id/action_projectProfileFragment_to_addMemberFragment"
            app:destination="@id/addMemberFragment" />
    </fragment>

    <fragment
        android:id="@+id/addMemberFragment"
        android:name="cl.uandes.taskapp.ui.AddMemberFragment"
        android:label="AddMemberFragment"
        tools:layout="@layout/fragment_add_member">

        <action
            android:id="@+id/action_addMemberFragment_to_projectProfileFragment"
            app:destination="@id/projectProfileFragment" />
    </fragment>

</navigation>
