<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateTaskFragment">

    <TextView
        android:id="@+id/createTaskTextView"
        android:layout_width="411dp"
        android:layout_height="106dp"
        android:background="#A6A6A6"
        android:gravity="center"
        android:padding="20sp"
        android:text="@string/new_task"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/newTaskTitleTextView"
        android:layout_width="404dp"
        android:layout_height="57dp"
        android:layout_marginTop="228dp"
        android:backgroundTint="#FFFFFF"
        android:text="@string/new_task_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newTaskDescriptionTextView"
        android:layout_width="404dp"
        android:layout_height="57dp"
        android:layout_marginTop="284dp"
        android:backgroundTint="#FFFFFF"
        android:text="@string/new_task_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/returnToProjectsButton"
        android:layout_width="62dp"
        android:layout_height="99dp"
        android:layout_marginTop="4dp"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createNewTaskButton"
        android:layout_width="144dp"
        android:layout_height="120dp"
        android:layout_marginTop="540dp"
        android:text="@string/create_task_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newTaskDeadlineTextView"
        android:layout_width="404dp"
        android:layout_height="57dp"
        android:layout_marginTop="340dp"
        android:backgroundTint="#FFFFFF"
        android:text="@string/task_deadline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>