<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeProjectsFragment">

    <TextView
        android:id="@+id/homeProjectsTextView"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="#008ECC"
        android:gravity="center"
        android:padding="20sp"
        android:text="@string/home_projects"
        android:textSize="50sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="117dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/purple_500"
        android:gravity="center"
        android:text="@string/profile"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toEndOf="@+id/homeTasksButton"
        app:layout_constraintTop_toBottomOf="@+id/projectProfileExampleButton"
        app:layout_constraintVertical_bias="0.175" />

    <SearchView
        android:id="@+id/projectSearch"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:layout_marginTop="110dp"
        android:layout_marginStart="5dp"
        android:background="#F3F3F3"
        android:backgroundTint="#ECECEC"
        android:iconifiedByDefault="false"
        android:queryHint="Search..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHomeProjects"
        android:layout_width="434dp"
        android:layout_height="471dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735" />

    <ImageButton
        android:id="@+id/AddNewProjectButton"
        android:layout_width="57dp"
        android:layout_height="61dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <Button
        android:id="@+id/projectProfileExampleButton"
        android:layout_width="175dp"
        android:layout_height="87dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="#9E50F0"
        android:text="@string/project_example"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/filterByDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:layout_marginStart="5dp"
        android:text="@string/filter_by_date"
        android:backgroundTint="#9E50F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homeTasksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:backgroundTint="#9E50F0"
        android:text="@string/tasks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectProfileExampleButton"
        app:layout_constraintVertical_bias="0.138" />

</androidx.constraintlayout.widget.ConstraintLayout>