<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeTasksFragment">

    <TextView
        android:id="@+id/homeProjectsTextView"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="#008ECC"
        android:gravity="center"
        android:padding="20sp"
        android:text="@string/home_tasks"
        android:textSize="50sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/projectSearch"
        android:layout_width="339dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="108dp"
        android:background="#F3F3F3"
        android:backgroundTint="#ECECEC"
        android:iconifiedByDefault="false"
        android:queryHint="Search..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </SearchView>

    <ImageButton
        android:id="@+id/AddNewTaskButton"
        android:layout_width="57dp"
        android:layout_height="61dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHomeTasks"
        android:layout_width="203dp"
        android:layout_height="274dp"
        app:layout_constraintBottom_toTopOf="@+id/homeProjectsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectSearch"
        app:layout_constraintVertical_bias="0.472" />

    <Button
        android:id="@+id/homeProjectsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="528dp"
        android:backgroundTint="#9E50F0"
        android:text="@string/home_projects"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="117dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/purple_500"
        android:gravity="center"
        android:text="@string/profile"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775"/>

</androidx.constraintlayout.widget.ConstraintLayout>