<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeProjectsFragment">


    <TextView
        android:id="@+id/homeProjectsTextView"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="#008ECC"
        android:gravity="center"
        android:padding="20sp"
        android:text="@string/home_projects"
        android:textSize="50sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <SearchView
        android:id="@+id/projectSearch"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:layout_marginTop="110dp"
        android:layout_marginStart="5dp"
        android:background="#F3F3F3"
        android:backgroundTint="#ECECEC"
        android:iconifiedByDefault="false"
        android:queryHint="Search..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </SearchView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHomeProjects"
        android:layout_width="299dp"
        android:layout_height="470dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectSearch"
        app:layout_constraintVertical_bias="0.198" />


    <ImageButton
        android:id="@+id/AddNewProjectButton"
        android:layout_width="57dp"
        android:layout_height="61dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <Button
        android:id="@+id/filterByDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:backgroundTint="#9E50F0"
        android:text="@string/filter_by_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectSearch" />


</androidx.constraintlayout.widget.ConstraintLayout>